@import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,300;1,200;1,300 & exibir=trocar');

body{
    background-color: #9400D3;
    color: #ffffff;
    text-align: center;
}

#container{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    
}

#title{
    text-align: center;
}

.box{
    margin: auto;
    padding: 10px;
    width: max-content;
    
}

.box_2{
    margin: auto;
    padding: 10px;
    width: max-content;
    
}

label{
   
}

input[type="text"]{
    display: block;
    margin-bottom: 20px;
}

#btt{
    cursor: pointer;
    margin-top: 15px;
    width: 200px;
    height: 50px;
    background-color: #08d385;
    color: #ffffff;
    border: none;
    font-weight: bold;
    
}

#btt:hover{
    transition: 0.6s;
    background-color: #02a567;
}