    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro do Usuáario</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2?family= Poppins :ital,wght@0,300;1,200;1,300 & display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/jquery-3.7.0.js"></script>
        <script src="js/jquery.mask.js"></script>
        <script src="js/mascara.js"></script>
        <script src="js/viacep.js"></script>
    </head>

    <body>
        <div id="container">

            <div id="title">
                <h1>Cadastro do Usuário</h1>
            </div>

            <div class="box">

                <label>Nome</label>
                <input type="text" id="i_nome">

                <label>Sobrenome</label>
                <input type="text" id="i_sobrenome">

                <label>E-mail</label>
                <input type="text" id="i_e-mail">

            </div>

            <div class="box_2">

                <label>CEP</label>
                <input type="text" id="i_cep" placeholder="00000-000" onblur="pesquisa_cep(this.value)">

                <label>Rua</label>
                <input type="text" id="i_rua">

                <label>Bairro</label>
                <input type="text" id="i_bairro">

                <label>Cidade</label>
                <input type="text" id="i_cidade">

                <label>Estado</label>
                <input type="text" id="i_estado">

            </div>

            <div id="cadastrar">
                <input type="submit" value="Cadastrar" id="btt">
            </div>

        </div>
        
    </body>
    </html>